


/*=============== HOME ===============*/

.home{
  background: linear-gradient(170deg,
                hsl(0,0%,22%) 0%,
                hsl(0,0%,6%) 30%);
  padding-bottom: 0;         
}

.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number{
  color:#fff;
}

.home__title{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search{
  background-color: var(--body-color);
  /*padding: .35rem .35rem .35rem .75rem;*/
  display: flex;
  align-items: center;
  border-radius: .75rem;
  /*border: 3px solid var(--text-color-light);*/
  margin-bottom: 2rem;
}

.home__search i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__search-input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0.5rem;
}

.home__search-input::placeholder{
  color:var(--text-color-light)
}

.home__value{
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{
  color: var(--second-color);
}

.home__value-description{
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size)
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe{
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
                hsl(0, 0, 16%) 93%,
                hsl(0, 0, 67%) 100%);
  border-radius: 135px 135px 0 0;       
}

.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsl(288, 66%, 25%, .25);
}

/*=============== BUTTON ===============*/
.home__search .button{
  width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.logo__img img {
  height: 60px;
  opacity: .2;
  transition: .3s;
}
.logo__img img:hover {
  opacity: .8;
  cursor: pointer;
}

/*=============== POPULAR ===============*/
.popular__container{
  padding:1rem 0 5rem;
}

.flex{display: flex;}
.flex-j-center{justify-content: center;}
.flex-a-center{ align-items: center;}
.flex-column{flex-direction: column;}
.flex-row{flex-direction: row;}


.popular__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
  margin-bottom: 1.2rem;
  margin-right: 1rem;

}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data{
 /* font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;*/
  padding:0 1rem 0 .5rem;
}

.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span{
  color: var(--second-color);
  font-size: 1.2rem
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description{
  font-size: var(--small-font-size);
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
  
}

/* Swiper class */
.swiper-button-next::after,
.swiper-button-prev::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem)
}



/*=============== VALUE ===============*/
.value__container{
  row-gap:3rem;
}

.value__images{
  position: relative; 
  display:flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px
}

.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item{
  background-color: var(--body-color);
  border:2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title{
  font-size: var(--small-font-size);
}

.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i{
 transition: .4s;
}

.value__accordion-description{
  font-size: var(--small-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}
/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon i{
  transform:rotate(-180deg);
}


/*=============== CONTACT ===============*/

.contact__container{
  row-gap: 2rem;
}

.contact__images{
  position:relative;
  display: flex;
  justify-content: center;
}

.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:1.25rem .75rem;
}

.contact__card-box{
  background-color: var(--body-color);
  border:2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
 display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title{
  font-size: var(--normal-font-size);
}

.contact__card-description{
  font-size: var(--smaller-font-size);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
  padding: 1rem;
}

.contact__card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .21);
}
/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}

.subscribe__container{
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}

.subscribe__description{
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button{
  border:2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--smaller-font-size);
}

.subscribe__button:hover{
  background-color: var(--first-color);
}



/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  column-gap: .25rem;
  margin-bottom: .75
}


.footer__logo i{
  font-size: 1.5rem;
}

.footer__description
,.footet__link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap:2.5rem 4rem;
}

.footer__title{
  font-size:var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap:.5rem;
}

.footer__link{
  color:var(--text-color);
  transition:.3s;
}

.footer__link:hover{
  color:var(--title-color);
}


.footer__social{
  display:flex;
  column-gap:1rem;
}

.footer__social-link{
  font-size: 1.25rem;
   color: var(--text-color);
   transition: .3s;
}

.footer__social-link:hover{
  color:var(--title-color);
}

.footer__info,
.footer__privacity{
  display: flex;
}

.footer__info{
  margin-top:5.5rem;
  padding-bottom: 6rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer_copy,
.footer__privacity{
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color:var(--text-color);
}

.footer__privacity{
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;  
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);  
}

/*=============== SCROLL UP ===============*/

.scrollUp{
  position: fixed;
  right: 1rem;
  bottom:-8rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color:var(--title-color);
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollUp:hover{
  transition:translateY(-.25rem);
  color:var(--first-color);
}


/* Show Scroll Up*/
.show-scroll{
  bottom:8rem;
  transition: .3s;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width:350px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section{
    padding: 3.5rem 0 1rem;
  }

  .home{
    padding-bottom: 0
  }

  .contact__card{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}


@media screen and (max-width:320px){
  .nav_menu{
    padding:1.3rem 1.5rem;
  }

  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }


  .logos__container{
    gap: 2rem 1rem;
  }


  .popular__card{
    width: 230px;
    padding:.5rem .5rem .75rem;
    
  }

  .value__img,
  .contact__img{
    width: 220px;
    height: 26px;
  }

  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

  .subscribe__container{
    padding:2rem 1rem;
  }

  .footer__content{
    gap:2.5rem;
  }
}

@media screen and (min-width:600px){
  .popular__card{
    width: 270px !important;
  }

}

/* For medium devices */

@media screen and (min-width: 970px){
  .flex-row{
    display: flex;
    align-items: center !important;

  }
}

@media screen and (min-width: 576px){

  .nav__menu{
    width: 342px ;
  }

  .home__search{
    width: 412px;
  }

  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content)
  }

}



@media screen and (min-width:767px){
  .home__container{
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home__orbe{
    align-self: flex-end;
  }

  .home__data{
    padding-bottom: 2rem;
  }

  .logos__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  .value__container,
  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .contact__images{
    order:1;
  }
  .contact__card{
    justify-content: initial;
  }

  .subscribe__container{
    padding:3rem 13rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content)
  }
}

/* For large devices */
@media screen and (min-width:1023px){
  .section{
    padding: 7.5rem 0 1rem
  }

  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left:auto; 
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--text-color-light)
  }

  .nav__link i{
    display: none;
  }

  .nav__button{
    display: inline-block;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light)
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding: 0;
  }

  .home__container{
    padding-top: 5rem;
    columns: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }

  .home__title{
    padding-bottom:2rem; 
  }

  .home__description,
  .home__search{
    column-gap: 3rem;
  }

  .home__value{
    column-gap: 3.5rem;
  }

  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img{
    height: 100px;
  }

  .popular__container{
    padding: 3rem;
  }

  .popular_data{
    padding: 0 .25rem 0 .75rem;
  }

  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe,
  .contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px
  }

  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }

  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }

  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom:2.5rem;
  }

  .value__accordion-title{
    font-size: var(--normal-font-size)
  }

  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .popular__card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .contact__card{
    grid-template-columns: repeat(2, 200px);
  }

  .contact__card-box{
    padding:28px 1.5rem 1.5rem;
  }

  .subscribe__container{
    padding:4rem 10rem 4.5rem;
    border-radius: 2rem;
    border:12px solid var(--first-color-light)
  }

  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description{
    font-size: var(--normal-font-size);
    padding:0 8rem;
  }

  .subscribe__button{
    font-size: var(--normal-font-size);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    column-gap: 4rem;
  }
}
/* For 2K & 4K resolutions */


@media screen and (min-width: 2048px){
  body{
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px){
  body{
    zoom: 2;
  }
}